DATABASE_HOST="db.rqitzrnkadmflrzfmmms.supabase.co"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="123Tlpecqmf"
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYWE4OWVkYjMtMTkzZS00YmY4LThhOTItYWM2ODliMjQ2YzFlIiwidGVuYW50X2lkIjoiYjY0MDY0NzVjZjFiYTAzZjJhODNlZjk2ODQxYWJjM2YyODVkMTZiZjIwMzVkM2U4MzVmMGYwNmY3ODBkZjUxYyIsImludGVybmFsX3NlY3JldCI6ImFmNzA4MzI3LTA5MjMtNDU0ZC1iNmJhLTgwOWQ5N2EyZjdmOSJ9.G_ZE6zcWRAKHojdUexZmdaUkPFvRMVoXsAxHwElMfPI"
DIRECT_DATABASE_URL="postgresql://postgres:123Tlpecqmf@db.ppgtvkwgynjudvwudydb.supabase.co:5432/postgres"

APP_MODULE_PORT=2022